create database supplier;
use supplier;
create table SUPPLIERS(SID int,SNAME varchar(30),CITY varchar(20),primary key(SID));
desc SUPPLIERS;
create table PARTS(PID int,PNAME varchar(40),COLOR varchar(30),primary key(PID));
desc PARTS;
create table CATALOG(SID int,PID int,foreign key(SID) references SUPPLIERS(SID),foreign key(PID) references PARTS(PID),COST int,  primary key(SID,PID));
desc CATALOG;
insert into SUPPLIERS(SID, SNAME, CITY) VALUES ("10001","Acme widget","bangalore"),("10002","Johns","Kolkata"),("1003","Vimal","Mumbai");
COMMIT;
SELECT *FROM SUPPLIERS;
insert into PARTS(PID, PNAME, COLOR) VALUES ("20001","BOOK","RED"),("20002","PEN","GREEN"),("20003","PENCIL","GREEN"),("20004","MOBILE","GREEN");
COMMIT;
SELECT *FROM PARTS;
insert into CATALOG(SID, PID, COST) VALUES ("10001","20001","10"),("10001","20002","10"),("10001","20003","30"),("10001","20004","10"),("10002","20001","10"),("10002","20002","20"),("1003","20003","30");
COMMIT;
SELECT *FROM CATALOG;

select distinct p.PNAME
FROM PARTS P,CATALOG c
where P.pid=C.pid;

select s.SNAME from SUPPLIERS s where NOT exists((select p.PID from PARTS p)MINUS (select c.PID from CATALOG c where c.SID =s.SID));
