create database studentFaculty;
use studentFaculty;
create table STUDENT(snum int,sname varchar(20),major varchar(20),lvl varchar(20),age int,primary key(snum));
create table FACULTY1(fid int,fname varchar(20),deptid int,primary key(fid));
create table CLASS1(cname varchar(30),metts_at timestamp,room varchar(20),fid int,primary key(cname),foreign key(fid)references faculty(fid));
create table ENROLLED1(snum int,cname varchar(20),primary key(snum,cname),foreign key(snum)references student(snum),foreign key(cname)references CLASS1(cname));
INSERT INTO STUDENT VALUES(1,'jhon','CS','SR',19),(2,'smith','CS','JR',20),(3 , 'Jacob', 'CV', 'Sr', 20),(4, 'Tom ', 'CS', 'Jr', 20);
commit;
select *from student;
INSERT INTO FACULTY VALUES(11, 'Harish', 1000),(12, 'MV', 1000),(13 , 'Mira', 1001),(14, 'Shiva', 1002);
commit;
select *from faculty;
insert into class values('class1', '12/11/15 10:15:16', 'R1', 14),('class10', '12/11/15 10:15:16', 'R128', 14),('class2', '12/11/15 10:15:20', 'R2', 12),('class3', '12/11/15 10:15:25', 'R3', 12);
commit;
select *from class;
insert into enrolled values(1, 'class1'),(2, 'class10'),(3, 'class2'),(4, 'class3');
commit;
select *from enrolled;
SELECT DISTINCT S.Sname
FROM Student S, Class C, Enrolled E, Faculty F
WHERE S.snum = E.snum AND E.cname = C.cname AND C.fid = F.fid AND
F.fname = ‘Harish’ AND S.lvl = ‘Jr’;

SELECT C.cname
FROM Class C
WHERE C.room = ‘R128’
OR C.cname IN (SELECT E.cname
		FROM Enrolled E
		GROUP BY E.cname
		HAVING COUNT (*) >= 5);

SELECT DISTINCT S.sname
FROM Student S
WHERE S.snum IN (SELECT E1.snum
			FROM Enrolled E1, Enrolled E2, Class C1, Class C2
			WHERE E1.snum = E2.snum AND E1.cname <> E2.cname
			AND E1.cname = C1.cname
			AND E2.cname = C2.cname AND C1.meets_at = C2.meets_at);

SELECT DISTINCT F.fname
FROM Faculty F
WHERE NOT EXISTS ((SELECT C.roomFROM Class C )
				MINUS
				(SELECTC1.room
				FROM Class C1
				WHERE C1.fid = F.fid ));
SELECT DISTINCT F.fname
FROM Faculty F
WHERE 5 > (SELECT COUNT (E.snum)
FROM Class C, Enrolled E
WHERE C.cname = E.cname
AND C.fid = F.fid)






